# PostgreSQL enviroments
DATABASE_URL = postgresql://postgres:password@postgres_menuqr/fastapi_database
DB_USER = postgres
DB_PASSWORD = password
DB_NAME = fastapi_database

# PGAdmin enviroments
PGADMIN_EMAIL = admin@admin.com
PGADMIN_PASSWORD = password