name: Build and Deploy BackendApp Docker Image

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  create-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repostory
        uses: actions/checkout@v4
      
      - name: Login to GitHub Container Registry
        uses: actions/login-action@v1
        with:
          registry: menuqr.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build the MenuQR Docker image
        run:
          docker build . --tag menuqr.io/leovildoza/menuqr:latest
          docker push menuqr.io/leovildoza/menuqr:latest
